<!DOCTYPE html>
<html lang="ru">
  <head>
    <title> Главная
    </title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Test">
    <meta name="description" content="Test">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <!--header-->
    <!--main-->
    <main class="main">
      <header>
        <div class="header-img"><img src="assets/img/logo1.svg"></div><span>Recordeon</span>
      </header>
      <section class="banner">
        <div class="art"><img src="assets/img/bg.png"></div>
        <div class="title"><span>Easily record </span>any phone call or voice memos. </div>
        <div class="banner-img">
          <div class="banner-img001"><img src="assets/img/phone001.png"></div>
          <div class="banner-img002"><img src="assets/img/phone002.png"></div>
        </div>
        <div class="banner-call"><div class="banner-call001" ><img src="assets/img/icon001.svg"></div><div class="banner-call002"><img src="assets/img/icon002.svg"></div></div>
        <div class="btn-wrapper"><a class="btn" href="#">Get it</a></div>
      </section>
      <section class="partners">
        <div class="title">AS featured in</div>
        <div class="partners-list"><img src="assets/img/part001.png"><img src="assets/img/part002.png"><img src="assets/img/part003.png"><img src="assets/img/part004.png"><img src="assets/img/part005.png"><img src="assets/img/part006.png"></div>
      </section>
      <section class="what">
        <div class="title">What you'll get</div>
        <div class="title-art"></div>
        <div class="what-list"><span>Unlimited Number of Recordings</span><span>Full Access to Recordings’ Library</span><span>Unlimited Cloud Storage</span><span>Real -Time Support</span></div>
      </section>
      <section class="review">
        <div class="title">Users love us</div>
        <div class="review-wrapper">
          <div class="review-header">
            <div class="review-header-item">
              <div class="review-photo"><img src="assets/img/photo.png"></div>
              <div class="review-name">superman.290</div>
            </div>
            <div class="review-header-item">
              <div class="review-logo"><img src="assets/img/logo1.svg"></div>
            </div>
          </div>
          <div class="review-text">It’s very easy to use. Now I can record any conversation over the phone and I love it  ❤️</div>
        </div>
        <div class="review-wrapper">
          <div class="review-header">
            <div class="review-header-item">
              <div class="review-photo"><img src="assets/img/photo.png"></div>
              <div class="review-name">Bucksloft1</div>
            </div>
            <div class="review-header-item">
              <div class="review-logo"><img src="assets/img/logo1.svg"></div>
            </div>
          </div>
          <div class="review-text">Works as advertised. This kind of thing should be built into every phone! And quite fair cost for subscription</div>
        </div>
        <div class="review-wrapper">
          <div class="review-header">
            <div class="review-header-item">
              <div class="review-photo"><img src="assets/img/photo.png"></div>
              <div class="review-name">Ahmad Burk</div>
            </div>
            <div class="review-header-item">
              <div class="review-logo"><img src="assets/img/logo1.svg"></div>
            </div>
          </div>
          <div class="review-text">Had an extremely important interview over the phone I had to record. I purchased the subscription and started the recording the correct way. Works seamless. </div>
        </div>
      </section>
      <section class="day">
        <div class="day-img"><img src="assets/img/icon003.svg"></div>
        <div class="title">30-Day Money-Back<br>Guarantee</div>
        <div class="title-art"></div>
        <div class="day-text">
          <p>We totally acknowledge the fact that you may not love our app. That’s why we are ready to give you money back in case you find it complicated or not in your interests. Feel free to get the subscription and give it a try!</p>
          <p>Find more about our <a href="#">Subscription Policy </a></p>
        </div>
        <div class="btn-wrapper"><a class="btn" href="#">Get it</a></div>
      </section>
    </main>
    <!--footer-->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>